CVS-201-South-Clinton-St Iowa-City IA 52240 5400 2000 0
Hy-Vee-Pharmacy-1125-N.-Dodge-St Iowa-City IA 52245 4000 3000 100
Walgreens-2214-Muscatine-Ave Iowa-City IA 52240 0 0 2000
Towncrest-Pharmacy-2306-Muscatine-Ave Iowa-City IA 52240 4000 3000 0
CVS-Pharmacy-2425-Muscatine-Ave Iowa-City IA 52240 400 2000 0
Walgreens-102-2nd-St Coralville IA 52241 400 2000 200
Medical-Plaza-Pharmacy-540-E.-Jefferson-St Iowa-City IA 52245 4000 3000 100
Hartig-Drug-Store-701-Mormon-Trek-Blvd Iowa-City IA 52246 4000 3000 100
Iowa-River-Landing-Pharmacy-105-E.-Ninth-St Coralville IA 52241 0 3000 100
Main-Healthcare-Pharmacy-655-Liberty-Way North-Liberty IA 52317 400 300 100
Clark-Pharmacy-1946-42nd-St Cedar-Rapids IA 52402 4000 300 100
River-Crossing-Pharmacy-3056-River-Cross-Ct Riverside IA 52327 1000 300 100
North-Liberty-Pharmacy-555-W-Cherry-St North-Liberty IA 52317 400 300 100
Walgreens-625-Pacha-Pkwy North-Liberty IA 52317 4000 0 100
NuCara-Pharmacy-1900-James-St-Suite-10 Coralville IA 52241 4000 300 100
Hometown-Pharmacy-1-S-Washington-St Oxford IA 52322 4000 300 100
Towncrest-Pharmacy-300-S-Locust-St Oxford IA 52322 4000 300 100
CVS-Pharmacy-5720-College-Corner Pike-Swisher IA 52338 4000 300 100
Walgreens-123-W-Spring-St Solon IA 52333 4000 300 100
Towncrest-Pharmacy-3254-N-Front-St Tiffin IA 52340 4000 300 100
CVS-Pharmacy-999-Lapeer-Rd Tiffin IA 52340 4000 300 100
Walgreens-104-E-Euclid-Ave Solon IA 52333 400 20 100
Lone-Tree-Pharmacy-501-Bramlett-Blvd Lone-Tree IA 52755 4000 300 100
Walgreens-2013-University-Ave Lone-Tree IA 52755 4000 300 100
NuCara-Pharmacy-3526-Dolphin-Dr Lone-Tree IA 52755 4000 300 100
Walgreens-1243-W-Elm-St Swisher IA 52338 4000 300 100